C:\Users\IBA Student\source\repos\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\IBA Student\source\repos\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\IBA Student\source\repos\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.Form2.resources
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.Form3.resources
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.frmPictureViewer.resources
C:\Users\IBA Student\source\repos\Lab4\Lab4\obj\Debug\Lab4.frmTicTak.resources
C:\Users\92306\source\repos\Lab4\bin\Debug\Lab4.exe.config
C:\Users\92306\source\repos\Lab4\bin\Debug\Lab4.exe
C:\Users\92306\source\repos\Lab4\bin\Debug\Lab4.pdb
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.Form2.resources
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.Form3.resources
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.frmPictureViewer.resources
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.frmTicTak.resources
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.exe
C:\Users\92306\source\repos\Lab4\obj\Debug\Lab4.pdb
C:\Users\92306\Desktop\Lab4\bin\Debug\Lab4.exe.config
C:\Users\92306\Desktop\Lab4\bin\Debug\Lab4.exe
C:\Users\92306\Desktop\Lab4\bin\Debug\Lab4.pdb
C:\Users\92306\Desktop\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\92306\Desktop\Lab4\obj\Debug\Lab4.frmTicTak.resources
C:\Users\92306\Desktop\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\92306\Desktop\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\92306\Desktop\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\92306\Desktop\Lab4\obj\Debug\Lab4.exe
C:\Users\92306\Desktop\Lab4\obj\Debug\Lab4.pdb
